<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Memory</title>
  </head>
  <style>
.load_wrapper {
  width: 200px;
  height: 60px;
  position: relative;
  z-index: 1;
}

.load_circle {
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50%;
  background-color: hsl(241, 97%, 24%);
  left: 15%;
  transform-origin: 50%;
  animation: circle7124 .5s alternate infinite ease;
}

@keyframes circle7124 {
  0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }

  40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
  }

  100% {
    top: 0%;
  }
}

.load_circle:nth-child(2) {
  left: 45%;
  animation-delay: .2s;
}

.load_circle:nth-child(3) {
  left: auto;
  right: 5%;
  animation-delay: .3s;
}

.load_shadow {
  width: 40px;
  height: 6px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.9);
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: shadow046 .5s alternate infinite ease;
}

@keyframes shadow046 {
  0% {
    transform: scaleX(1.5);
  }

  40% {
    transform: scaleX(1);
    opacity: .7;
  }

  100% {
    transform: scaleX(.2);
    opacity: .4;
  }
}

.load_shadow:nth-child(4) {
  left: 45%;
  animation-delay: .2s
}

.load_shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}

  </style>
  <body>
    <div id="memory_app"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="http://brainshop.ai/api/aco.js?bid=183682&key=YjSD9p0tmteqVivm"></script>
  </body>
</html>
